<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Username"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gardient1"
    tools:context=".Register">

    <TextView
        android:id="@+id/Signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Sign Up"
        android:textColor="#606060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/loginborder"
        android:drawableLeft="@drawable/account_user_png_transparent_2"
        android:drawablePadding="10dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signuptext" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/loginborder"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/Inputpassword"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/loginborder"
        android:drawableLeft="@drawable/baseline"
        android:drawablePadding="10dp"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/EmailAddress"
        app:layout_constraintStart_toStartOf="@+id/EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <EditText
        android:id="@+id/Confirmpassword"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/loginborder"
        android:drawableLeft="@drawable/baseline"
        android:drawablePadding="10dp"
        android:elevation="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Confirm Password"
        app:layout_constraintEnd_toEndOf="@+id/Inputpassword"
        app:layout_constraintStart_toStartOf="@+id/Inputpassword"
        app:layout_constraintTop_toBottomOf="@+id/Inputpassword" />

    <Button
        android:id="@+id/Registerbutton"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:elevation="@dimen/_20sdp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/Confirmpassword"
        app:layout_constraintStart_toStartOf="@+id/Confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/Confirmpassword" />

    <TextView
        android:id="@+id/AlreadyHaveAccount"
        android:layout_width="@dimen/_266sdp"
        android:layout_height="@dimen/_39sdp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/design_default_color_on_secondary"
        android:text="Already Have An Account? Click to Login"
        app:layout_constraintEnd_toEndOf="@+id/Registerbutton"
        app:layout_constraintStart_toStartOf="@+id/Registerbutton"
        app:layout_constraintTop_toBottomOf="@+id/Registerbutton" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlreadyHaveAccount"
        app:flow_verticalBias="0.26"
        />

</androidx.constraintlayout.widget.ConstraintLayout>