<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="279dp"
        android:layout_height="279dp"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="607dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="-74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circlelogin1_bg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="496dp"
        android:layout_height="496dp"
        android:layout_marginTop="411dp"
        android:layout_marginRight="-61dp"
        android:layout_marginLeft="-60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circlelogin2" />
</androidx.constraintlayout.widget.ConstraintLayout>